[tox]
envlist = py36,py37
skipsdist = True

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps = -r requirements/test.txt

commands=
    python setup.py develop
    py.test --cov-config .coveragerc --cov=taskhuddler --cov-report term-missing
    flake8

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,taskhuddler/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs
python_files = test_*.py
addopts = -vv -s --color=yes
